#/bin/bash

WSBASE=$(lynx -dump -listonly http://repo.psce.com/download/webscalesql/rpm/x86_64/centos-6/ | awk -F '. ' '/5.6./ {print $3}' | tail -1)
WSLATESTURL=$(lynx -dump -listonly $WSBASE  | awk -F '. ' '/5.6./ {print $3}' | tail -1)
WSRPMFILES=$(lynx -dump -listonly $WSLATESTURL  | awk -F '. ' '/\/webscalesql-/ {print $3}')

# install WebScaleSQL RPMs
cd /tmp
for r in $WSRPMFILES; do RPM=$(echo ${r##*/}); if [[ "$(echo $RPM | egrep -v 'embedded|test')" ]]; then echo "$RPM"; wget -cnv $r; rpm -ivh $r; fi; done

# clean up
rm -rf /tmp/*.rpm

/etc/init.d/mysql start

DFTPASS=$(awk '/password/{print $NF}' /root/.mysql_secret)

mysqladmin -u root --password=${DFTPASS} password mysqlpass

/etc/init.d/mysql restart

/usr/bin/mysql -u root --password=${DFTPASS} -t -e "SELECT * FROM mysql.plugin;"
/usr/bin/mysql -u root --password=${DFTPASS} -t -e "SHOW PLUGINS;"
/usr/bin/mysql -u root --password=${DFTPASS} -t -e "SHOW ENGINES;"

# secure mysql server
#THEMYSQLPASS=$(openssl rand 12 -base64)
THEMYSQLPASS=mysqlpass
mysql -u root --password=${DFTPASS} -e "DROP USER ''@'localhost';"
mysql -u root --password=${DFTPASS} -e "DROP USER ''@'`hostname`';" 2>/dev/null
mysql -u root --password=${DFTPASS} -e "DROP DATABASE test;"
mysql -u root --password=${DFTPASS} -e "DELETE FROM mysql.user WHERE user = '';"
mysql -u root --password=${DFTPASS} -e "GRANT ALL ON *.* TO 'root'@'%' IDENTIFIED BY 'mysql' WITH GRANT OPTION;"
mysql -u root --password=${DFTPASS} -e "GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%' IDENTIFIED BY 'repl';"
mysql -u root --password=${DFTPASS} -e "UPDATE mysql.user SET Password = PASSWORD('$THEMYSQLPASS') WHERE User = 'root'; FLUSH PRIVILEGES;"

cat > "/root/.my.cnf" <<EOF
[client]
user=root
password=mysqlpass
EOF

echo ""
echo "-------------------------------------------------------"
echo "MySQL root user password set"
echo "MySQL root user added to /root/.my.cnf"
echo "-------------------------------------------------------"
#echo "MySQL root password: $THEMYSQLPASS"
#echo "-------------------------------------------------------"
# /etc/init.d/mysql stop